# 当前应用的调用关系写入数据库里的表名后缀，分隔符不能使用-，需要使用_
# app.name=test_app_name
app.name=

# 并发处理线程数量/数据源连接池数量（若超过了需要处理的任务数量，会使用任务数量作为线程数量）
thread.num=20

# 是否使用H2数据库，true/false
db.use.h2=true

# H2数据库文件路径（仅当使用H2数据库时需要指定），示例：./build/jacg_h2db，不需要指定“.mv.db”
db.h2.file.path=./build/jacg_h2db

# 数据库配置（仅当使用非H2数据库时需要指定）
db.driver.name=com.mysql.cj.jdbc.Driver
# 使用MySQL时，url需要指定rewriteBatchedStatements=true，开启批量插入，提高效率，默认未开启
# db.url=jdbc:mysql://1.1.1.1:3306/test_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
# db.username=test_username
# db.password=test_password
db.url=
db.username=
db.password=

# 需要通过java-callgraph2生成调用关系文件的jar包，或保存class、jar文件的目录列表，使用空格分隔
# call.graph.jar.list=build/libs/xxx.jar
call.graph.jar.list=

# 将调用关系及类名写入数据库中时，是否忽略非指定包中的类，true/false
input.ignore.other.package=false

# 生成调用链时的详细程度
# 1: 最详细 完整类名+方法名+方法参数
# 2: 中等 完整类名+方法名
# 3: 最简单 简单类名（对于同名类展示完整类名）+方法名
call.graph.output.detail=2

# 生成调用链时，是否显示方法注解，true/false
show.method.annotation=true

# 生成调用链时，是否需要生成合并的文件，true/false
gen.combined.output=true

# 生成调用链时，是否需要显示调用者源代码行号，true/false
show.caller.line.num=true

# 生成向下的调用链时，在一个调用方法中出现多次的被调用方法（包含自定义数据），是否需要忽略，true/false
ignore.dup.callee.in.one.caller=false

# 生成向下的调用链时，若接口或父类存在多个实现类或子类，接口或父类方法调用多个实现类或子类方法的调用关系是否需要在当前文件中继续生成，否则会在单独的目录中生成，true/false
multi.impl.gen.in.current.file=true