# 当前应用的调用关系写入数据库里的表名后缀，分隔符不能使用-，需要使用_
# app.name=test_app_name
app.name=

# 并发处理线程数量/数据源连接池数量（若超过了需要处理的任务数量，会使用任务数量作为线程数量）
thread.num=20

# 数据库配置
db.driver.name=com.mysql.cj.jdbc.Driver
# 使用MySQL时，url需要指定rewriteBatchedStatements=true，开启批量插入，提高效率，默认未开启
# db.url=jdbc:mysql://1.1.1.1:3306/test_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
# db.username=test_username
# db.password=test_password
db.url=
db.username=
db.password=

# 需要通过java-callgraph生成调用关系文件的jar包列表，使用空格分隔
# call.graph.jar.list=build/libs/xxx.jar
call.graph.jar.list=

# 将调用关系及类名写入数据库中时，是否忽略非指定包中的类，true/false
input.ignore.other.package=true

# 生成调用链时的详细程度
# 1: 最详细 完整类名+方法名+方法参数
# 2: 中等 完整类名+方法名
# 3: 最简单 简单类名（对于同名类展示完整类名）+方法名
call.graph.output.detail=2

# 生成调用链时，是否显示方法注解，true/false
show.method.annotation=true

# 生成调用链时，是否需要生成合并的文件，true/false
gen.combined.output=true
