# 生成指定类调用的所有向下的调用关系时的配置文件
# 指定需要生成的类名与方法名前缀
# 格式: [类名]:[方法名]，或[类名]:[方法名]+参数
# 若存在同名类，则类名需要指定完整类名；若不存在同名类，则类名需要指定简单类名
# 若存在同名方法，则需要指定方法参数以区分，或者在o_g4caller_entry_method_ignore_prefix.properties中指定需要忽略的方法前缀
# 示例: Test1:func1 Test1:func1( Test1:func1(java.lang.String)
# 示例: com.test.Test1:func1 com.test.Test1:func1( com.test.Test1:func1(java.lang.String)
TransactionTemplate:execute