## 对应的枚举类名: ElConfigEnum.ECE_SPRING_AOP_IGNORE_SPRING_BEAN_CLASS
## （作用）在 解析Spring AOP影响方法时 使用的配置参数
## （作用）表达式配置参数的说明如下：
## （作用）若当前配置文件中的表达式执行结果为 true，则跳过处理对应的Spring Bean
## （作用）若表达式执行结果为 false，或未指定表达式，则当前配置不会跳过对应的Spring Bean
## （范围）指定解析Spring AOP影响方法时忽略哪些Spring Bean类，支持指定类名、包名、简单类名
## （表达式使用通用说明文档）请参考 _el_example/el_usage.md
## （表达式字符串比较说明文档）请参考 _el_example/string_compare.md
## （当前表达式使用示例文档）请参考 _el_example/_jacg_spring_aop/spring_aop_ignore_spring_bean_class.av.md
## （允许使用的变量）{变量名称} {变量类型} {变量描述} {变量值示例}
## {class_name} {String} {完整类名} {a.b.Class1}
## {package_name} {String} {完整包名, 不会以.结束} {a.b}
## {simple_class_name} {String} {简单类名} {Class1}
