# 对应的枚举类名: OtherConfigFileUseSetEnum.OCFULE_BUSINESS_DATA_TYPE_SHOW_4EE
# 生成向上的方法完整调用链时，指定默认支持的业务功能数据需要显示哪些类型。若不指定则不显示
# 默认支持的业务功能数据类型参考 DefaultBusinessDataTypeEnum 枚举类，supportEe=true的type
# method_call_info
# method_arg_generics_type
# method_return_generics_type
