# 对应的枚举类名: OtherConfigFileUseSetEnum.OCFULE_BUSINESS_DATA_TYPE_SHOW_4EE
# 生成向上的完整方法调用链时，需要显示的业务功能数据类型。若不指定则不显示业务功能数据
# 默认的业务功能数据类型参考 DefaultBusinessDataTypeEnum 枚举类，supportEe=true的type
# method_call_info method_arg_generics_type method_return_generics_type
