# (作用) 在处理通过get/set方法的字段关联关系时使用，指定方法返回值与被调用对象或参数认为是等值转换的方法，在java-callgraph2中使用
# (内容) key指定对应的方法，包含[完整类名]:[方法名]
# (内容) value指定与方法返回值等值的被调用对象（使用0表示）或方法参数（从1开始）序号
# (格式) [完整类名]:[方法名]=[被调用对象或方法参数序号]
java.lang.Boolean:<init>=1
java.lang.Boolean:valueOf=1
java.lang.Boolean:parseBoolean=1
java.lang.Integer:<init>=1
java.lang.Integer:valueOf=1
java.lang.Integer:parseInt=1
java.lang.Long:<init>=1
java.lang.Long:valueOf=1
java.lang.Long:parseLong=1
java.lang.Float:<init>=1
java.lang.Float:valueOf=1
java.lang.Float:parseFloat=1
java.lang.Double:<init>=1
java.lang.Double:valueOf=1
java.lang.Double:parseDouble=1
java.lang.String:<init>=1
java.lang.String:valueOf=1
java.lang.String:trim=0
java.math.BigDecimal:<init>=1
java.math.BigDecimal:valueOf=1
java.math.BigDecimal:toString=0
java.math.BigDecimal:=0
org.apache.commons.lang3.StringUtils:defaultIfBlank=1
org.apache.commons.lang3.StringUtils:defaultIfEmpty=1
org.apache.commons.lang3.StringUtils:defaultString=1
org.apache.commons.lang3.StringUtils:trim=1
org.apache.commons.lang.StringUtils:defaultIfBlank=1
org.apache.commons.lang.StringUtils:defaultIfEmpty=1
org.apache.commons.lang.StringUtils:defaultString=1
org.apache.commons.lang.StringUtils:trim=1
org.apache.commons.lang3.math.NumberUtils:createBigDecimal=1
org.apache.commons.lang3.math.NumberUtils:createBigInteger=1
org.apache.commons.lang3.math.NumberUtils:createDouble=1
org.apache.commons.lang3.math.NumberUtils:createFloat=1
org.apache.commons.lang3.math.NumberUtils:createInteger=1
org.apache.commons.lang3.math.NumberUtils:createLong=1
org.apache.commons.lang3.math.NumberUtils:createNumber=1
org.apache.commons.lang.math.NumberUtils:createBigDecimal=1
org.apache.commons.lang.math.NumberUtils:createBigInteger=1
org.apache.commons.lang.math.NumberUtils:createDouble=1
org.apache.commons.lang.math.NumberUtils:createFloat=1
org.apache.commons.lang.math.NumberUtils:createInteger=1
org.apache.commons.lang.math.NumberUtils:createLong=1
org.apache.commons.lang.math.NumberUtils:createNumber=1
