# 对应的枚举类名: OtherConfigFileUseListEnum.OCFULE_COMPATIBILITY_OTHER_H2_DB_PATH
# (作用) 指定检查Jar兼容性时使用的其他H2数据库文件路径
# (内容) 指定通过 RunnerWriteDbCompatibilityMode 类生成的H2数据库文件，包含JDK等jar文件中的类、方法信息等
# (顺序) JDK的jar文件解析生成的H2数据库文件在最后指定
# (示例) build/jacg_h2db_tomcat_compatibility_mode.mv.db
# (示例) build/jacg_h2db_jdk_compatibility_mode.mv.db
# (示例) D:/jacg_h2db_jdk_compatibility_mode.mv.db
# (示例) D:/test/build/jar-diff-version-2
