# 在此定义用于对代码进行解析的扩展类完整类名（每行指定一项配置，可指定多行）
com.adrninistrator.jacg.extensions.code_parser.jar_entry_other_file.MyBatisMySqlSqlInfoCodeParser
com.adrninistrator.jacg.extensions.code_parser.jar_entry_other_file.SpringTaskCodeParser
com.adrninistrator.jacg.extensions.code_parser.method_annotation.MyBatisAnnotationCodeParser