# 对应的枚举类名: OtherConfigFileUseListEnum.OCFULE_EXTENSIONS_JACG_METHOD_CALL
# java-all-call-graph 组件在处理方法调用时的扩展类（每行指定一项配置，可指定多行）
# 需要是 com.adrninistrator.jacg.extensions.methodcall.AbstractJACGMethodCallExtension 类的子类
