# 对应的枚举类名: OtherConfigFileUseListEnum.OCFULE_EXTENSIONS_JAVACG2_METHOD_CALL
# java-callgraph2 组件在处理方法调用时的扩展类（每行指定一项配置，可指定多行）
# 需要是 com.adrninistrator.javacg2.extensions.methodcall.JavaCG2MethodCallExtensionInterface 接口的实现类
