# 对应的枚举类名: OtherConfigFileUseListEnum.OCFULE_EXTENSIONS_METHOD_ANNOTATION_FORMATTER
# 在此定义处理方法上的注解生成用于显示信息的扩展类完整类名（每行指定一项配置，可指定多行）
# 需要是 com.adrninistrator.jacg.annotation.formatter.AbstractAnnotationFormatter 类的子类
# 假如需要显示方法上的注解，请将默认的方法注解处理类 DefaultAnnotationFormatter 在最后指定
# 假如不需要显示方法上的注解，请只指定不显示方法注解的处理类 HideAnnotationFormatter
# com.adrninistrator.jacg.annotation.formatter.HideAnnotationFormatter
com.adrninistrator.jacg.annotation.formatter.SpringMvcRequestMappingFormatter
com.adrninistrator.jacg.annotation.formatter.SpringTransactionalFormatter
com.adrninistrator.jacg.annotation.formatter.DefaultAnnotationFormatter
