# (作用) 生成指定类/方法调用的所有向上/向下的方法完整调用链时的配置文件（每行指定一项配置，可指定多行）
# (内容) 指定需要包含的完整方法前缀
# (优先级低于) allowed_class_prefix.properties、ignore_call_type.properties
# (优先级高于) ignore_class_keyword.properties、ignore_full_method_prefix.properties、ignore_method_prefix.properties
# (格式) 可指定包名，或包名+类名，或包名+类名+方法名，或包名+类名+方法名+参数
# (示例)
# com.test
# com.test.Test1
# com.test.Test1:func1
# com.test.Test1:func1(
# com.test.Test1:func1(java.lang.String)
