# (作用) 生成调用指定类的所有向上的方法完整调用链时的配置文件（每行指定一项配置，可指定多行）
# (内容) 指定需要生成的类名，或类名+方法前缀/代码行号
# (格式1) [类名]
# (格式2) [类名]:[方法名]
# (格式3) [类名]:[方法名+参数]
# (格式4) [类名]:[代码行号]
# (格式说明) 假如只指定了类名，没有指定方法名或代码行号，则处理指定类的全部方法；假如指定了方法名或代码行号，则处理指定类的对应方法
# (格式说明) [类名]可指定简单类名或完整类名；若存在同名类，则需要指定完整类名
# (格式说明) [代码行号]可指定某个方法对应的任意代码行号，如C:f1()方法代码起止行号范围为[100,203]，则可指定以上范围的任意数字代表需要处理C:f1()方法
# (格式说明) 假如某个方法是接口中未实现的方法或抽象方法，则不支持指定代码行号的方式，需要指定方法前缀
# (示例)
# Test1
# com.test.Test1
# Test1:test
# Test1:test(
# Test1:test(java.lang.String)
# Test1:234