# (作用) 生成指定类调用的所有向下的方法完整调用链时的配置文件（每行指定一项配置，可指定多行）
# (内容) 指定需要生成的类名+方法前缀/代码行号，可指定起始代码行号、结束代码行号
# (格式1) [类名]
# (格式2) [类名]:[方法名] [起始代码行号]-[结束代码行号]
# (格式3) [类名]:[方法名+参数] [起始代码行号]-[结束代码行号]
# (格式4) [类名]:[代码行号] [起始代码行号]-[结束代码行号]
# (格式说明) 假如仅指定了[类名]，则会处理对应类的所有方法
# (格式说明) [类名]可指定简单类名或完整类名；若存在同名类，则需要指定完整类名
# (格式说明) 若存在同名方法，则需要指定方法参数以区分，或者在o_g4caller_entry_method_ignore_prefix.properties中指定需要忽略的方法前缀
# (格式说明) [起始代码行号]-[结束代码行号]为可选参数，若不指定则输出指定的整个方法向下的方法完整调用链；若指定则输出方法指定行号范围内向下的方法完整调用链，即 >= 起始代码行号 且 <= 结束代码行号的范围
# (格式说明) [代码行号]可指定某个方法对应的任意代码行号，如C:f1()方法代码起止行号范围为[100,203]，则可指定以上范围的任意数字代表需要处理C:f1()方法
# (示例)
# Test1
# com.test.Test1
# Test1:func1 139-492
# Test1:func1(
# Test1:func1(java.lang.String)
# com.test.Test1:func1 395-1358
# com.test.Test1:func1(
# com.test.Test1:func1(java.lang.String)
# Test1:139
# Test1:139 139-492
