# 对应的枚举类名: OtherConfigFileUseSetEnum.OCFUSE_CALLER_GRAPH_CALLEE_ARG_TYPE_POLYMORPHISM
# (作用) 生成向下方法完整调用链时，指定哪些方法参数作为被调用对象涉及多态时的类型替换（每行指定一项配置，可指定多行）
# (作用) 即对被调用类型使用实际传入的子类类型替换方法参数定义的父类类型
# (前提) 使用 java-callgraph2 组件解析方法调用时需要将class java.lang.Boolean 参数值设置为 true
# (限制) 仅支持获取被调用方法被直接调用（没有嵌套多层调用）时的子类类型
# (限制) 仅支持调用被调用方法时使用一种子类类型，不支持多种
# (格式1) {参数作为被调用对象时需要替换被调用类型的完整方法}={对应的参数序号，从1开始}
# (格式2) {参数作为被调用对象时需要替换被调用类型的完整方法}:{方法返回类型}={对应的参数序号，从1开始}
# (示例)
# a.b.C:f1(int,a.b.Super)=2
# a.b.C:f1(int,a.b.Super):java.lang.String=1
